<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:6A:8B:D1:19:40:29:84:5B:7A:AA:72:60:2C:FA:D4:DC:BA:E6:74%3Bsharma.shubham.assigment1

    You can also add your credentials to an existing key, using these values:

    Package name:
    07:6A:8B:D1:19:40:29:84:5B:7A:AA:72:60:2C:FA:D4:DC:BA:E6:74

    SHA-1 certificate fingerprint:
    07:6A:8B:D1:19:40:29:84:5B:7A:AA:72:60:2C:FA:D4:DC:BA:E6:74

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCeDd-4X4JR6dPiCXsU7ScNvfZmV7OFOEQ</string>
</resources>
