<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:padding="5dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/btnRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/text_back"
        android:text="Restaurants" />

    <TextView
        android:id="@+id/btnHospital"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/text_back"
        android:layout_height="wrap_content"
        android:text="Hospitals"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/btnSchool"
        android:layout_width="0dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Schools"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:background="@drawable/text_back"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Logout"
        android:id="@+id/map_logout"
        android:textColor="#000000"
        android:drawableRight="@drawable/ic_logout"
        />
</LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <fragment android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="com.androidtutorialpoint.googlemapsnearbyplaces.MapsActivity"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

   </LinearLayout>
</FrameLayout>
</LinearLayout>