<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00bcd4" android:pathData="M0,256c0,141.4 114.6,256 256,256c141.4,0 256,-114.6 256,-256C512,114.6 397.4,0 256,0C114.6,0 0,114.6 0,256z"/>
    <path android:fillColor="#00bcd4" android:pathData="M504.4,318c-0.2,-0.2 -212.2,-212.4 -212.8,-212.8c-0.5,-0.6 -1,-1.2 -1.6,-1.6c-1.3,-1.8 -3.3,-3 -5.7,-3H100.5c-3.9,0 -7.1,3.2 -7.1,7.1v296.9c0,2.4 1.2,4.4 3,5.7c0.5,0.6 92.4,92.6 93,93c0,0 0.1,0.1 0.1,0.1c21.2,5.7 43.5,8.8 66.4,8.8C376,512 476.7,429.4 504.4,318z"/>
    <path android:fillColor="#F4F6F9" android:pathData="M284.3,340.8c-3.9,0 -7.1,3.2 -7.1,7.1v49.5H107.5V114.6H277.2v49.5c0,3.9 3.2,7.1 7.1,7.1c3.9,0 7.1,-3.2 7.1,-7.1v-56.6c0,-3.9 -3.2,-7.1 -7.1,-7.1H100.5c-3.9,0 -7.1,3.2 -7.1,7.1v296.9c0,3.9 3.2,7.1 7.1,7.1h183.8c3.9,0 7.1,-3.2 7.1,-7.1V347.9C291.4,344 288.2,340.8 284.3,340.8z"/>
    <path android:fillColor="#F4F6F9" android:pathData="M416.5,251l-70.7,-70.7c-2.8,-2.8 -7.2,-2.8 -10,0c-2.8,2.8 -2.8,7.2 0,10l58.6,58.6H178.2c-3.9,0 -7.1,3.2 -7.1,7.1c0,3.9 3.2,7.1 7.1,7.1h216.2l-58.6,58.6c-2.8,2.8 -2.8,7.2 0,10c1.4,1.4 3.2,2.1 5,2.1s3.6,-0.7 5,-2.1l70.7,-70.7C419.3,258.2 419.3,253.8 416.5,251z"/>
</vector>
